# Prog-Transporte-II

./: README.md  flujo.txt
FrontFX/: dependency-reduced-pom.xml  pom.xml
FrontFX/src/main/java/com/front/app/: App.java  Bus.java  ClassBus.java  ClassPagos.java  ClassPagosEnvios.java  ClassPaquete.java  ClassViaje.java  Config.java  Main.java  Pagos.java  Paquete.java  SceneComprarEnvios.java  SceneComprarViajes.java  SceneIniciarSesion.java  SceneListarBuses.java  SceneListarConductores.java  SceneListarPagos.java  SceneListarPaqueteria.java  SceneListarSedes.java  SceneListarViajes.java  ScenePaginaPrincipal.java  ScenePago.java  SceneTicket.java  Sede.java  Viaje.java  comprarEnvios.java  comprarViajes.java  iniciarSesion.java  inicio.java  listarBuses.java  listarConductores.java  listarPagos.java  listarPaqueteria.java  listarSedes.java  listarViajes.java  paginaPrincipal.java  pago.java  ticket.java
FrontFX/src/main/resources/: styles.css
FrontFX/src/test/java/com/front/app/: AppTest.java
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/front/app/: ClassPagosEnvios.java  ClassPaquete.java  ClassSede.java  Config.java  SceneComprarViajes.java  SceneIniciarSesion.java  SceneInicio.java  SceneListarBuses.java  SceneListarConductores.java  SceneListarPagos.java  SceneListarPaqueteria.java  SceneListarSedes.java  SceneListarViajes.java  ScenePago.java
extras/: crearDB.sql  diseñoDB.dbml  insertDemoData.sql
server/: pom.xml
server/src/main/java/com/server/: Controlador.java
server/src/main/java/com/server/repository/: eliminarRegistrosRepository.java  insertarOperacionesRepository.java  listarDatosRepository.java
server/src/main/resources/: application.properties
servidor/: pom.xml
servidor/src/main/java/com/ejemplo/servidor/: Controlador.java  ServidorApplication.java
servidor/src/main/java/com/servidor/: Controlador.java  ServidorApplication.java
servidor/src/main/java/com/servidor/repository/: eliminarRegistrosRepository.java  insertarOperacionesRepository.java  listarDatosRepository.java
servidor/src/main/resources/: application.properties
servidor/src/test/java/com/ejemplo/servidor/: ServidorApplicationTests.java
servidor/src/test/java/com/servidor/: ServidorApplicationTests.java
