  Flujo
    └── UsuarioCliente
        ├── LoginUsuarioEmpleado
        │   ├── ModuloBuses
        │   │   ├── Crear
        │   │   │   ├── Empleado
        │   │   │   └── Empresa
        │   │   ├── Eliminar
        │   │   └── Listar
        │   │       └── TIPO_DE_BUS
        │   ├── ModuloDePaqueteria
        │   │   ├── Crear
        │   │   ├── Eliminar
        │   │   └── Listar
        │   ├── ModuloDeSedes
        │   │   ├── Crear
        │   │   ├── Eliminar
        │   │   └── Listar
        │   ├── ModuloDeViajes
        │   │   ├── Crear
        │   │   ├── Eliminar
        │   │   └── Listar
        │   ├── ModuloEmpleados
        │   │   ├── Crear
        │   │   ├── Eliminar
        │   │   └── Listar
        │   └── ModuloEmpresas
        │       ├── Crear
        │       ├── Eliminar
        │       └── Listar
        │           ├── SEGURO
        │           └── TIPO_EMPRESA
        ├── ModuloComprarEnvios
        │   ├── ComprarEnvio
        │   └── VerDatosFacturas
        │       ├── BOLETO
        │       ├── BUS
        │       ├── CIUDAD_DESTINO
        │       ├── CIUDAD_ORIGEN
        │       ├── METODO
        │       ├── METODO_DE_PAGO
        │       └── RUTA
        └── ModuloComprarViajes
            ├── ComprarViaje
            └── VerDatosFacturas
                ├── BOLETO
                ├── BUS
                ├── CIUDAD_DESTINO
                ├── CIUDAD_ORIGEN
                ├── METODO
                ├── METODO_DE_PAGO
                └── RUTA
