spring.application.name=server
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dbTransporte
spring.datasource.username=root
spring.datasource.password=tu_password_seguro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
!spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:43630/dbTransporte
!spring.datasource.password=iEilCxfkwHyojzSjJqIXPRHdvhSIgrtq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
